<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvGrid"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:elevation="10dp"
    app:cardBackgroundColor="@android:color/holo_blue_light"
    app:cardCornerRadius="10dp">

    <TextView
        android:id="@+id/tvGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:text="A" />

</androidx.cardview.widget.CardView>